# bilibili-danmuji

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
autoreply-plugin/: .gitignore  pom.xml
autoreply-plugin/src/main/java/com/hiczp/bilibili/live/danmuji/plugin/autoreply/: DanMuCallback.java  Main.java
autoreply-plugin/src/main/java/com/hiczp/bilibili/live/danmuji/plugin/autoreply/ui/: AutoReplyConfigForm.form  AutoReplyConfigForm.java
danmu-api/: README.md  pom.xml
danmu-api/protocol/: DANMU_MSG.json  SEND_GIFT.json  SYS_GIFT.json  SYS_MSG.json  WELCOME_GUARD.json
danmu-api/src/main/java/com/hiczp/bilibili/live/api/: CallbackDispatchRunnable.java  HeartBeatRunnable.java  LiveDanMuSDK.java  PackageRepository.java  PackageType.java  Utils.java
danmu-api/src/main/java/com/hiczp/bilibili/live/api/callback/: ILiveDanMuCallback.java  IOnlineCountCallback.java
danmu-api/src/main/java/com/hiczp/bilibili/live/api/entity/: DanMuMSGEntity.java  JoinEntity.java  LiveEntity.java  PreparingEntity.java  SendGiftEntity.java  SysGiftEntity.java  SysMSGEntity.java  WelcomeEntity.java  WelcomeGuardEntity.java
danmu-api/src/main/java/com/hiczp/bilibili/live/api/exception/: PackageLengthUnexpectedException.java
danmu-api/src/test/com/hiczp/bilibili/live/api/: ManyThreadTest.java  PrintPackageBytes.java
danmu-api/src/test/java/com/hiczp/bilibili/live/api/: PrintPackageBytes.java
danmu-api/src/test/resource/: JsonTest.json
danmuji/: build.gradle
danmuji/src/main/java/com/hiczp/bilibili/danmuji/: DanMuJi.java  Main.java  Printer.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/bundle/: UTF8Control.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/config/: Config.java  Configs.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/config/deserializer/: ColorDeserializer.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/config/serializer/: ColorSerializer.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/controller/: MainWindowController.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/event/: DanMuJiConnectingEvent.java  DanMuJiReadyEvent.java  EventBusBridge.java  UserPressDisconnectButtonEvent.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/listener/: DataEntityListener.java
danmuji/src/main/java/com/hiczp/bilibili/danmuji/output/: OutputExpressParser.java  OutputFormat.java  Variable.java  VariableProvider.java  VariableProviderHolder.java
danmuji/src/main/kotlin/com/hiczp/bilibili/danmuji/: Application.kt
danmuji/src/main/kotlin/com/hiczp/bilibili/danmuji/view/: MainView.kt
danmuji/src/main/resources/: config.json
danmuji/src/main/resources/bundle/: MainWindow.properties  MainWindow_zh.properties  Message.properties  Message_zh.properties
danmuji/src/main/resources/css/: application.css  main_window.css
danmuji/src/main/resources/view/: MainWindow.fxml
src/main/java/com/hiczp/bilibili/live/danmuji/: Config.java  DanMuJi.java  LiveDanMuCallback.java  LiveDanMuSenderHolder.java  Main.java  NetRunnable.java  NetThread.java  PluginManager.java  Utils.java  WindowManager.java
src/main/java/com/hiczp/bilibili/live/danmuji/annotation/: DanMuJiPlugin.java
src/main/java/com/hiczp/bilibili/live/danmuji/api/: AbstractDanMuJiPlugin.java
src/main/java/com/hiczp/bilibili/live/danmuji/callback/: LiveDanMuCallback.java  OnlineCountCallback.java
src/main/java/com/hiczp/bilibili/live/danmuji/extension/: DanMuJiAction.java  PluginUI.java
src/main/java/com/hiczp/bilibili/live/danmuji/gui/: MainForm.form  MainForm.java
src/main/java/com/hiczp/bilibili/live/danmuji/ui/: AboutDialog.form  AboutDialog.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  OutputSettingForm.form  OutputSettingForm.java  PluginListDialog.form  PluginListDialog.java
src/test/java/com/hiczp/bilibili/live/danmuji/test/: Temp.java
test-plugin/: pom.xml
test-plugin/src/main/java/com/hiczp/bilibili/live/danmuji/plugin/test/: Main.java
test-plugin/src/main/java/com/hiczp/bilibili/live/danmuji/plugin/test/ui/: TestForm.form  TestForm.java
