<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="/css/application.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.hiczp.bilibili.danmuji.controller.MainWindowController">
    <top>
        <MenuBar useSystemMenuBar="true" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="%menu.file">
                <MenuItem onAction="#exit" text="%menu.file.exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
                <MenuItem mnemonicParsing="false" text="%menu.help.about"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER_LEFT" spacing="20"
                          style="-fx-border-width: 0 0 1 0;-fx-border-color:#E0E0E0" styleClass="padding5">
                        <Label text="%label.liveRoomURL"/>
                        <HBox alignment="CENTER_LEFT" spacing="1">
                            <Label text="https://live.bilibili.com/"/>
                            <JFXTextField fx:id="roomIdTextField"/>
                        </HBox>
                        <HBox fx:id="connectionButtonsHBox" disable="true" spacing="10">
                            <JFXButton fx:id="connectButton" onAction="#connect"
                                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE" text="%button.connect"/>
                            <JFXButton fx:id="disconnectButton" disable="true" onAction="#disconnect"
                                       style="-fx-text-fill:WHITE;-fx-background-color:#f44336"
                                       text="%button.disconnect"/>
                        </HBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="20"
                          style="-fx-border-width: 0 0 1 0;-fx-border-color:#BDBDBD" styleClass="padding5">
                        <HBox>
                            <Label text="%label.roomStatus"/>
                            <Label fx:id="roomStatusLabel" text="null"/>
                        </HBox>
                        <HBox>
                            <Label text="%label.popularity"/>
                            <Label fx:id="popularityLabel" text="null"/>
                        </HBox>
                        <HBox>
                            <Label text="%label.followCount"/>
                            <Label fx:id="followCountLabel" text="null"/>
                        </HBox>
                    </HBox>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-padding: 0 5 0 5">
                    <TextFlow fx:id="textFlow"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox fx:id="sendingBulletScreenHBox" alignment="CENTER_LEFT" disable="true" spacing="10" styleClass="padding5"
              BorderPane.alignment="CENTER">
            <JFXTextField fx:id="inputBulletScreenTextField" prefWidth="300" promptText="%prompt.inputBulletScreen"
                          style="-fx-prompt-text-fill: #F48FB1"/>
            <JFXButton fx:id="sendButton" style="-fx-text-fill:WHITE;-fx-background-color: #F06292" text="%button.send"
                       disable="true"/>
        </HBox>
    </bottom>
</BorderPane>
